app.datasource.driver = com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/repoz?verifyServerCertificate=false&useSSL=true
app.datasource.username=root
app.datasource.password=root

app.hibernate.dialect = org.hibernate.dialect.MySQLDialect
app.hibernate.show_sql = true
app.hibernate.format_sql = false